use_map = 0;
flit_size = 512; 
//boundary_buffer_size = 4;
network_count = 1;
classes = 8;

// Topology
topology = mesh;
k = 18;
n = 2;

// Routing

routing_function = source;

// Flow control

num_vcs     = 8;
vc_buf_size = 2;

wait_for_tail_credit = 0;
vc_busy_when_full = 0;

// Router architecture

//watch_out = flits.watch;
//watch_flits = 7404;

//vc_allocator = separable_input_first;
vc_allocator = piggyback;
sw_allocator = separable_input_first;
alloc_iters  = 1;

speculative = 1;
credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.0;

sim_type = gpgpusim;
