node Context186 # ArgFringe3 
  lat = 1
  start_at_tokens = 1
  count = 1
  link_out[0] = BufferWrite227
  scale_out[0] = 1
  link_out[1] = BufferWrite236
  scale_out[1] = 1
  link_out[2] = TokenWrite488
  scale_out[2] = 1

netlink BufferWrite227 
  type = scal
  src[0] = Context186
  dst[0] = Context178
  count = 1
  net = vecnet
  vc_id = 500
  src_id[0] = 3
  dst_id[0] = 492

netlink BufferWrite236 
  type = scal
  src[0] = Context186
  dst[0] = Context181
  count = 1
  net = vecnet
  vc_id = 502
  src_id[0] = 3
  dst_id[0] = 495

netlink TokenWrite488 
  type = scal
  src[0] = Context186
  dst[0] = Context179
  dst[1] = Context182
  count = 1
  net = vecnet
  vc_id = 501
  src_id[0] = 3
  dst_id[0] = 493
  dst_id[1] = 496

node Context187 # ArgFringe3 
  lat = 1
  stop_after_tokens = 1
  count = 1
  link_in[0] = BufferWrite188
  scale_in[0] = 1
  buffer[0] = 100

node Context195 # MemoryContainer194 
  lat = 4
  count = 65536
  link_in[0] = TokenWrite205
  scale_in[0] = 2048
  buffer[0] = 100
  link_out[0] = BufferWrite196
  scale_out[0] = 1

netlink BufferWrite196 
  type = vec
  src[0] = Context195
  dst[0] = Context183
  count = 65536
  net = vecnet
  vc_id = 506
  src_id[0] = 194
  dst_id[0] = 497

node Context198 # MemoryContainer194 
  lat = 4
  count = 65536
  link_in[0] = BufferWrite225
  scale_in[0] = 1
  buffer[0] = 100
  link_in[1] = BufferWrite201
  scale_in[1] = 1
  buffer[1] = 100
  link_in[2] = BufferWrite203
  scale_in[2] = 1
  buffer[2] = 100
  link_out[0] = TokenWrite205
  scale_out[0] = 2048

link TokenWrite205 
  type = scal
  src[0] = Context198
  dst[0] = Context195
  count = 32
  lat[0, 0] = 1

node Context208 # MemoryContainer207 
  lat = 4
  count = 65536
  link_in[0] = TokenWrite218
  scale_in[0] = 2048
  buffer[0] = 100
  link_out[0] = BufferWrite209
  scale_out[0] = 1

netlink BufferWrite209 
  type = vec
  src[0] = Context208
  dst[0] = Context183
  count = 65536
  net = vecnet
  vc_id = 510
  src_id[0] = 207
  dst_id[0] = 497

node Context211 # MemoryContainer207 
  lat = 4
  count = 65536
  link_in[0] = BufferWrite234
  scale_in[0] = 1
  buffer[0] = 100
  link_in[1] = BufferWrite214
  scale_in[1] = 1
  buffer[1] = 100
  link_in[2] = BufferWrite216
  scale_in[2] = 1
  buffer[2] = 100
  link_out[0] = TokenWrite218
  scale_out[0] = 2048

link TokenWrite218 
  type = scal
  src[0] = Context211
  dst[0] = Context208
  count = 32
  lat[0, 0] = 1

dramnode Context177 # DRAMFringe491 
  size_trace = trace/FringeDenseLoad58_size.trace
  offset_trace = trace/FringeDenseLoad58_offset.trace
  dram_cmd_tp=dense_load
  out_token_size = 64
  controller=DRAM
  count = 65536
  link_in[0] = BufferWrite221
  scale_in[0] = 2048
  buffer[0] = 100
  link_in[1] = BufferWrite223
  scale_in[1] = 2048
  buffer[1] = 100
  link_out[0] = BufferWrite225
  scale_out[0] = 1

netlink BufferWrite225 
  type = vec
  src[0] = Context177
  dst[0] = Context198
  count = 65536
  net = vecnet
  vc_id = 513
  src_id[0] = 491
  dst_id[0] = 194

node Context178 # ComputeContainer492 
  lat = 6
  count = 32
  link_in[0] = BufferWrite227
  scale_in[0] = 32
  buffer[0] = 100
  link_out[0] = BufferWrite221
  scale_out[0] = 1
  link_out[1] = BufferWrite223
  scale_out[1] = 1

netlink BufferWrite221 
  type = scal
  src[0] = Context178
  dst[0] = Context177
  count = 32
  net = vecnet
  vc_id = 516
  src_id[0] = 492
  dst_id[0] = 491

netlink BufferWrite223 
  type = scal
  src[0] = Context178
  dst[0] = Context177
  count = 32
  net = vecnet
  vc_id = 515
  src_id[0] = 492
  dst_id[0] = 491

node Context179 # ComputeContainer493 
  lat = 6
  count = 65536
  link_in[0] = TokenWrite488
  scale_in[0] = 65536
  buffer[0] = 100
  link_out[0] = BufferWrite201
  scale_out[0] = 1
  link_out[1] = BufferWrite203
  scale_out[1] = 1

netlink BufferWrite201 
  type = vec
  src[0] = Context179
  dst[0] = Context198
  count = 65536
  net = vecnet
  vc_id = 519
  src_id[0] = 493
  dst_id[0] = 194

netlink BufferWrite203 
  type = vec
  src[0] = Context179
  dst[0] = Context198
  count = 65536
  net = vecnet
  vc_id = 518
  src_id[0] = 493
  dst_id[0] = 194

dramnode Context180 # DRAMFringe494 
  size_trace = trace/FringeDenseLoad107_size.trace
  offset_trace = trace/FringeDenseLoad107_offset.trace
  dram_cmd_tp=dense_load
  out_token_size = 64
  controller=DRAM
  count = 65536
  link_in[0] = BufferWrite230
  scale_in[0] = 2048
  buffer[0] = 100
  link_in[1] = BufferWrite232
  scale_in[1] = 2048
  buffer[1] = 100
  link_out[0] = BufferWrite234
  scale_out[0] = 1

netlink BufferWrite234 
  type = vec
  src[0] = Context180
  dst[0] = Context211
  count = 65536
  net = vecnet
  vc_id = 522
  src_id[0] = 494
  dst_id[0] = 207

node Context181 # ComputeContainer495 
  lat = 6
  count = 32
  link_in[0] = BufferWrite236
  scale_in[0] = 32
  buffer[0] = 100
  link_out[0] = BufferWrite230
  scale_out[0] = 1
  link_out[1] = BufferWrite232
  scale_out[1] = 1

netlink BufferWrite230 
  type = scal
  src[0] = Context181
  dst[0] = Context180
  count = 32
  net = vecnet
  vc_id = 525
  src_id[0] = 495
  dst_id[0] = 494

netlink BufferWrite232 
  type = scal
  src[0] = Context181
  dst[0] = Context180
  count = 32
  net = vecnet
  vc_id = 524
  src_id[0] = 495
  dst_id[0] = 494

node Context182 # ComputeContainer496 
  lat = 6
  count = 65536
  link_in[0] = TokenWrite488
  scale_in[0] = 65536
  buffer[0] = 100
  link_out[0] = BufferWrite214
  scale_out[0] = 1
  link_out[1] = BufferWrite216
  scale_out[1] = 1

netlink BufferWrite214 
  type = vec
  src[0] = Context182
  dst[0] = Context211
  count = 65536
  net = vecnet
  vc_id = 527
  src_id[0] = 496
  dst_id[0] = 207

netlink BufferWrite216 
  type = vec
  src[0] = Context182
  dst[0] = Context211
  count = 65536
  net = vecnet
  vc_id = 528
  src_id[0] = 496
  dst_id[0] = 207

node Context183 # ComputeContainer497 
  lat = 6
  count = 65536
  link_in[0] = BufferWrite196
  scale_in[0] = 1
  buffer[0] = 100
  link_in[1] = BufferWrite209
  scale_in[1] = 1
  buffer[1] = 100
  link_out[0] = BufferWrite238
  scale_out[0] = 2048

netlink BufferWrite238 
  type = vec
  src[0] = Context183
  dst[0] = Context184
  count = 32
  net = vecnet
  vc_id = 531
  src_id[0] = 497
  dst_id[0] = 498

node Context184 # ComputeContainer498 
  lat = 6
  count = 32
  link_in[0] = BufferWrite238
  scale_in[0] = 1
  buffer[0] = 100
  link_out[0] = BufferWrite188
  scale_out[0] = 32

netlink BufferWrite188 
  type = scal
  src[0] = Context184
  dst[0] = Context187
  count = 1
  net = vecnet
  vc_id = 533
  src_id[0] = 498
  dst_id[0] = 3

net vecnet 
  cfg = /local/ssd/home/yaqiz/isca2019/./plastisim/configs/mesh_generic.cfg
  dim[0] = 16
  dim[1] = 16
  num_classes = 4

mc DRAM 
  memfile = /local/ssd/home/yaqiz/isca2019/./plastisim/configs/DDR3_micron_64M_8B_x4_sg15.ini
  sysfile = /local/ssd/home/yaqiz/isca2019/./plastisim/configs/system.ini

